# TimeSheets

./: .gitignore  TimeSheets.sln
CoreLogicLibrary/: Class1.cs  CoreLogicLibrary.csproj
DBLibrary/: Class1.cs  DBLibrary.csproj  DBRepository.cs  EmployeeDBRepository.cs  IDBRepository.cs  IEmployeeDBRepository.cs  ISheetDBRepository.cs  IUserDBRepository.cs  SQLiteDBContext.cs  SheetDBRepository.cs  UserDBRepository.cs
TimeSheets/: Program.cs  SQLiteDB.db  Startup.cs  TimeSheets.csproj  appsettings.json
TimeSheets/Auth/: TokenResponce.cs
TimeSheets/Controllers/: EmployeesController.cs  PersonsController.cs  SheetsController.cs  UsersController.cs
TimeSheets/Migrations/: 20220218024039_InitialCreate.Designer.cs  20220218024039_InitialCreate.cs  20220218033044_UserDeleteBool.Designer.cs  20220218033044_UserDeleteBool.cs  20220218040242_AddField.Designer.cs  20220218040242_AddField.cs  20220218040726_AddUserField.Designer.cs  20220218040726_AddUserField.cs  20220218153249_EmployeeUpdate.Designer.cs  20220218153249_EmployeeUpdate.cs  20220225163523_AddFieldsLoginPasswordToUserAndEmpoyeeTables.Designer.cs  20220225163523_AddFieldsLoginPasswordToUserAndEmpoyeeTables.cs  20220228231818_TokenUpdateAdded.Designer.cs  20220228231818_TokenUpdateAdded.cs  20220314154854_SheetsId.Designer.cs  20220314154854_SheetsId.cs  20220314185746_sheetsStandaloneTable.Designer.cs  20220314185746_sheetsStandaloneTable.cs  SQLiteDBContextModelSnapshot.cs
TimeSheets/Properties/: launchSettings.json
TimeSheetsTestProject/: TimeSheetsTestProject.csproj  UnitTest1.cs
(+7 files in other folders)
